- if notice
  div class="alert alert-info alert-dismissible" id="alert" role="alert"
    div class="container"
      div class="row"
        div class="col-xs-12"
          button type="button" class="close" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times;
          = notice.html_safe

- if alert
    div class="alert alert-warning alert-dismissible" id="alert" role="alert"
      div class="container"
        div class="row"
          div class="col-xs-12"
            button type="button" class="close" data-dismiss="alert" aria-label="Close"
              span aria-hidden="true" &times;
            = alert.html_safe
