nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container-fluid bg-info"
    div class="navbar-header"
      .container


        .row
          div class="col-sm-offset-2 col-sm-2"
            = form_tag products_path, method: 'get', :remote => true, class: 'form-inline min-marged-top' do ||
              .row
                .col-xs-6
                  = label_tag "Prix"
                  = check_box_tag :price
                .col-xs-6
                  = button_tag :submit, class: 'btn btn-success' do
                    'Go
                .col-xs-12
                  = label_tag "Poids"
                  = check_box_tag :weight


          div class= "col-sm-offset-4 col-sm-4"
            .l-search-form
              = form_tag products_path, method: 'get', :remote => true, class: 'form-inline padded' do ||
                .form-group
                  = text_field_tag :content, nil, placeholder: 'Rechercher une produit', autosave: true, autofocus: true, class: 'form-control'
                  = button_tag(type: 'submit', class: 'btn btn-success') do ||
                    i.fa.fa-search

