nav class="navbar navbar-default navbar-fixed-top" role="navigation"
  div class="container"
    div class="navbar-header"
      .container
        .row
          .col-sm-8
            h1 class="emperor" tri par :
            = form_tag products_path, method: 'get', :remote => true, class: 'form-inline min-marged-top' do ||
              .form-group
                = check_box_tag :price
                = check_box_tag :weight
                = button_tag :submit, class: 'btn btn-success' do
                  'Go

          .col-sm-4
            .l-search-form
              = form_tag products_path, method: 'get', :remote => true, class: 'form-inline min-marged-top' do ||
                .form-group
                  = text_field_tag :content, nil, placeholder: 'Rechercher une produit', autosave: true, autofocus: true, class: 'form-control'
                  = button_tag(type: 'submit', class: 'btn btn-success') do ||
                    i.fa.fa-search


