div class="banner"
  div class="homepage"
    div class="is-connected"
      .container
        .row
          div class='col-xs-offset-4 col-xs-4'
            div class="panel panel-default marged-top"
              div class="panel-heading"
                h2 = t('.sign_in', default: 'Sign in')
              div class="panel-body"
                = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
                  div class="form-group"
                    = f.input :email, required: true, autofocus: true, placeholder: 'membre@keley.fr', label: 'Email', input_html: { class: 'form-control' }
                  div class="form-group"
                    = f.input :password, required: true, placeholder: '••••••',input_html: { class: 'form-control' }

                  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
                  br
                  br
                  = f.button :submit, t('.sign_in', default: 'Sign in'), class: 'btn-subscribe btn-warning'

            = render 'devise/shared/links'
