div class="banner"
  div class="container marged-top"
    div class= "col-xs-12 col-md-offset-3 col-md-5 bigmarge"
      div class="panel panel-default"
        div class= "panel-heading"
          h4 Création Produit
        div class= "panel-body"
          =simple_form_for @product, html: { multipart: true } do |t|
            = t.error_notification
            div class="form-group"
              = t.input :name, label: 'Nom',equired: true, input_html: { class: 'form-control' }
            div class="form-group"
              = t.input :description, label: 'Description', required: true, input_html: { class: 'form-control' }
            div class="form-group"
              = t.input :price, label: 'Prix', required: true, input_html: { class: 'form-control' }
            div class="form-group"
              = t.input :weight, label: 'Poids', required: true, input_html: { class: 'form-control' }
            div class="form-group"
              = t.label :picture
              = t.file_field :picture
            div class="form-group"
              = t.label :picture1
              = t.file_field :picture1
            div class="form-group"
              = t.label :picture2
              = t.file_field :picture2
            div class="form-group"
              = t.label :picture3
              = t.file_field :picture3
            div class="form-group"
              = t.association :categories, as: :check_boxes, label: "Catégories"
            = t.button :submit, value: "Valider",  class: "btn-success marge-bas"





